<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .body {
        background-color: #eeeeee;
      }
      .container {
        margin: auto;
        background-color: rgb(242, 242, 242);
        width: 500px;
        border-radius: 20px;
        padding: 20px;
        font-family: Tahoma;
      }
      .row {
        display: flex;
        justify-content: space-around;
       margin: 20px;
       height: 40px;
      }
      #fn{
        padding: 10px;
        
      }
      #sn{
        padding: 10px;
      }
      .title {
        text-align: center;
      }
      .header {
        font-size: 20px;
        font-weight: 600;
      }
      input{
        width: 100%;
        margin: 2px;
      
        
      }
      select{
        width: 100%;
      }
      .radiobtn{
        
       display: flex;
       text-align: left;
        
      }
      .signup{
        width: 50%;
        height: 30px;
        border: none;
        background-color: rgb(63, 63, 247);
        color: white;
        font-size: medium;
        border-radius: 20px;
      }
      .s{
        align-items: center;
        text-align: center;
        padding: 20px;
      }
      .rowd{
        margin: 20px;
      }
      .g{
        margin: 20px;
      }
      #email{
        margin: 20px;
        width: 90%;
        height: 20px;
      }
      #pswd{
        margin: 20px;
        width: 90%;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">facebook</h1>
    <div class="container">
      <div class="row">
        <div class="title">
          <div class="header">Create a new account</div>
          <div>It's quick and easy.</div>
        </div>
        </div>
        <hr />
        <div class="row">
        <input type="text" placeholder="First Name" id="fn"/>
        <input type="text" placeholder="Surname" id="sn"/>
        </div>
        <div class="rowd">
        <div>Date of Birth</div>
        </div>
        <div class="row">
            <select id="day"></select>
            <select id="month"></select>
            <select  id="year"></select>
        </div>
       
        <div class="g"><p>Gender</p></div>
        <div class="radiobtn">
          <input type="radio" id="male" name="gender" value="Male">
          <label for="">Male</label>
          <input type="radio" id="female" name="gender" value="Female">
          <label for="">Female</label>
          <input type="radio" id="custom" name="gender" value="Custom">
          <label for="">Custom</label>
        </div>
        <p>
          <input type="text" placeholder="Mobile number or email address" id="email"/>
        </p>
        <p><input type="password" placeholder="New password" id="pswd"/></p>
        <div class="s">
        <button onclick="signup()" class="signup">Sign up</button>
      </div>

        <div id="root"></div>
      </div>
    </div>
    <script>
      let str="";
      for(let i=1;i<=31;i++){
        str+= `<option value=${i}>${i}</option>`;
      }
      day.innerHTML = str;

      let str1="";
      let arr = ["January","February","March","April","May","June","July","August","September","October","November","December"];
      for(let i=0;i<arr.length;i++){
        str1+=`<option value=${i}>${arr[i]}</option>`;
      }
      month.innerHTML = str1;

      let str2="";
      for(let i=1950;i<=2500;i++){
        str2+=`<option value=${i}>${i}</option>`;
      }
      year.innerHTML=str2;

      const signup = () => {
        let fn = document.querySelector("#fn").value;
       
        let sn = document.querySelector("#sn").value;
        
        let date = document.querySelector("#day").value;
       
        let month = arr[document.querySelector("#month").value];
        let year = document.querySelector("#year").value;
        var gender = document.querySelector('input[name="gender"]:checked').value;
        var gen = gender;
        console.log(gen);
        let pswd = document.querySelector("#pswd").value;
        
        let str = "";
        str+=`${fn} ${sn} ${date} ${month} ${year} ${gen} ${pswd}`;
        root.innerHTML = str;
      }
    </script>
  </body>
</html>
